---
- name: Pull morty image
  docker_image:
    name: "{{ morty_container_image }}:{{ morty_container_tag }}"
    source: pull

- name: Start morty Docker Container
  docker_container:
    name: "{{ morty_container_name }}"
    image: "{{ morty_container_image }}:{{ morty_container_tag }}"
    ports:
      - "{{ morty_container_listen_ip }}:{{ morty_container_listen_port }}:3000"
    command: "{{ morty_container_command }}"
    env:
      MORTY_KEY: "{{ morty_key }}"
      MORTY_ADDRESS: "{{ morty_address }}"
    read_only: true
    cap_drop:
      - ALL
    network_mode: "{{ searx_network_name }}"
    networks:
      - name: "{{ searx_network_name }}"
        aliases:
          - "{{ morty_container_name }}"
    networks_cli_compatible: yes
    purge_networks: yes
    restart_policy: "unless-stopped"
    state: started
    restart: yes
    labels:
      network: "{{ searx_network_name }}"
      project: "{{ searx_container_name }}"
...